Views/ResumenView.xaml

<UserControl x:Class="Incidencias.Views.ResumenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incidencias.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="CONSULTAS" TextAlignment="Center" FontSize="40" FontWeight="SemiBold"/>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Consultar todas las incidencias"/>
            <Button Margin="10,0" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="todos"/>
        </StackPanel>
        <!--
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Consultar incidencias por DNI: " VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding DNI}"/>
            
            <Button Margin="10,0" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="dni"/>
        </StackPanel>
        -->

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Consultar incidencias por fecha: " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Fecha1, StringFormat=dd-MM-yyyy}"/>
            <Button Margin="10,0" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="fecha"/>
        </StackPanel>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Consultar incidencias por fecha: " VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Fecha1, StringFormat=dd-MM-yyyy}"/>
            <DatePicker SelectedDate="{Binding Fecha2, StringFormat=dd-MM-yyyy}"/>
            <Button Margin="10,0" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="fechas"/>
        </StackPanel>

        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Consultar incidencias por fecha: " VerticalAlignment="Center"/>
            <TextBox Width="100" Text="{Binding DNI}"/>
            <CheckBox IsChecked="{Binding checkFiltro}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <DatePicker x:Name="Fecha1" Visibility="Collapsed" SelectedDate="{Binding Fecha1, StringFormat=dd-MM-yyyy}"/>
            <DatePicker x:Name="Fecha2" Visibility="Collapsed" SelectedDate="{Binding Fecha2, StringFormat=dd-MM-yyyy}"/>
            <Button Margin="10,0" Content="CONSULTAR" Command="{Binding ConsultarCommand}" CommandParameter="dniFechas"/>
        </StackPanel>

    </StackPanel>
</UserControl>
